<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Üye Sayfası</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Nunito Sans", sans-serif;
        background-color: #f8f8f8;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .logo h1 {
        font-size: 2rem;
        color: #5e002d;
      }

      .menu ul {
        display: flex;
        list-style: none;
      }

      .menu ul li {
        margin-right: 20px;
      }

      .menu ul li a {
        text-decoration: none;
        color: #000202;
        font-size: 1.6rem;
      }

      .profile-info {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .profile-info h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
      }

      .profile-info ul {
        list-style: none;
        padding-left: 20px;
      }

      .profile-info li {
        font-size: 1.4rem;
        margin-bottom: 5px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #5e002d;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px;
        font-size: 1.6rem;
      }

      .footer {
        margin-top: 50px;
        text-align: center;
      }

      .footer ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }

      .footer ul li {
        margin: 0 10px;
      }

      .footer a {
        text-decoration: none;
        color: #000202;
        font-size: 1.6rem;
      }

      .course-registration {
        display: none;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .course-registration h3 {
        font-size: 1.8rem;
        margin-bottom: 10px;
      }

      .course-registration label {
        font-size: 1.4rem;
        margin-right: 10px;
      }

      .course-registration input[type="date"] {
        font-size: 1.4rem;
        margin-top: 10px;
      }

      .course-registration .submit-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #5e002d;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header Section -->
      <div class="header">
        <div class="logo">
          <h1>CULTURE.net</h1>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">İletişim</a></li>
            <li><a href="#">Duyurular</a></li>
            <li><a href="#">Giriş Yap</a></li>
            <li><a href="#">Üye OL</a></li>
          </ul>
        </div>
      </div>

      <!-- Main Content Section -->
      <div class="profile-info">
        <h2>Hoş Geldiniz</h2>
        <div id="courseList" style="display: none">
          <h3>Kayıtlı Kurslarınız</h3>
          <ul id="courseListContent"></ul>
        </div>
      </div>
      <div id="egitmenList"></div>
      <button class="button" onclick="showAppointmentHistory()">
        Kurs Görüntüle
      </button>
      <button class="button" onclick="showCourseRegistration()">
        Kurs Kayıt
      </button>

      <!-- Course Registration Section -->
      <div id="courseRegistration" class="course-registration">
        <h3>Kurs Kayıt</h3>
        <form
          id="courseForm"
          method="POST"
          action="{% url 'course_registration' %}"
        >
          {% csrf_token %}
          <label>
            <input type="radio" name="course" value="Piyano" /> Piyano
          </label>
          <label>
            <input type="radio" name="course" value="Gitar" /> Gitar
          </label>
          <label>
            <input type="radio" name="course" value="Keman" /> Keman
          </label>
          <label>
            <input type="radio" name="course" value="Karakalem" /> Karakalem
          </label>
          <label>
            <input type="radio" name="course" value="Dans" /> Dans
          </label>
          <label>
            <input type="radio" name="course" value="Pilates" /> Pilates
          </label>
          <label>
            <input type="radio" name="course" value="Kişisel Gelişim" /> Kişisel
            Gelişim
          </label>
          <label>
            <input type="radio" name="course" value="Fitness" /> Fitness
          </label>
          <label>
            <input type="radio" name="course" value="Heykel" /> Heykel
          </label>
          <label>
            <input type="radio" name="course" value="Dil Eğitimi" /> Dil Eğitimi
          </label>
          <br /><br />
          <label for="courseDate">Kurs Tarihi Seçin:</label>
          <input type="date" id="courseDate" name="courseDate" required />
          <br /><br />
          <button type="submit" class="submit-button">Kurs Al</button>
        </form>
      </div>

      <!-- Footer Section -->
      <div class="footer">
        <ul>
          <li><a href="#">İletişim</a></li>
          <li><a href="#">Sık Sorulan Sorular</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Duyurular</a></li>
          <li><a href="#">Ana Sayfa</a></li>
        </ul>
      </div>
    </div>

    <script>
      function showAppointmentHistory() {
        fetch('{% url "course_list" %}')
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((courses) => {
            const courseListDiv = document.getElementById("courseList");
            const courseListContent =
              document.getElementById("courseListContent");
            courseListContent.innerHTML = "";

            courses.forEach((course) => {
              const listItem = document.createElement("li");
              listItem.textContent = `${course.course} - ${course.date}`;
              courseListContent.appendChild(listItem);
            });

            courseListDiv.style.display = "block";
          })
          .catch((error) =>
            console.error("Error fetching course list:", error)
          );
      }

      function showCourseRegistration() {
        document.getElementById("courseRegistration").style.display = "block";
      }

      function submitCourse() {
        const form = document.getElementById("courseForm");
        const course = form.course.value;
        const date = form.courseDate.value;

        if (!course || !date) {
          alert("Lütfen bir kurs ve tarih seçin.");
          return;
        }

        // AJAX isteği gönder
        fetch('{% url "get_instructor_by_interest" %}', {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": "{{ csrf_token }}",
          },
          body: new URLSearchParams({
            course: course,
          }).toString(),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.instructor_name) {
              alert(`Seçtiğiniz kurs için eğitmen: ${data.instructor_name}`);
              // Burada eğitmen adını ve soyadını sayfada gösterebilirsiniz
            } else {
              alert("Seçtiğiniz kurs için bir eğitmen bulunamadı.");
            }
          })
          .catch((error) => {
            console.error("Hata:", error);
            alert("Bir hata oluştu. Lütfen tekrar deneyin.");
          });
      }
    </script>
  </body>
</html>
